# change this
MONGO_URI=mongodb://localhost:27017/transactrade
# you might want to change this...
AUTH0_CALLBACK_URL=http://localhost:3000/callback
# but leave these alone :)
COOKIE_SECRET=0d9f2e83cb1981a78ead9916d62522a64feb9c409dddea15713f317825daae4293163a78978a5a8258cbb42a174a83370dd9b0903f22126adb5b741c75db40ee
AUTH0_DOMAIN=earmbrust.auth0.com
AUTH0_CLIENT_ID=JTIs3X5SOh6YEAzjPdNqaCATHFvec0ch
AUTH0_CLIENT_SECRET=ArYG7rGDJfEikRKelGrGWUHNBGZNB4ZdSQTtow4YQr69gWKhSZ3RLRyPyXecYlqE
